{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "FeatureA": false,
    "FeatureB": false,
    "FeatureC": {
      "EnabledFor": [
        {
          "Name": "Client",
          "Parameters": {
            "Value": "Client1"
          }
        }
      ]
    }
  }
}
